# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groupchat.txt
app/src/main/java/chat/nainesh/com/chatapp/: GroupChat.java
app/src/main/java/chat/nainesh/com/chatapp/activities/: HomeActivity.java
app/src/main/java/chat/nainesh/com/chatapp/adapters/: GroupChatAdapter.java  HomePagerAdapter.java  StatisticsAdapter.java
app/src/main/java/chat/nainesh/com/chatapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/chat/nainesh/com/chatapp/customviews/: CustomTextViewBold.java  CustomTextViewSemiBold.java  CustomTextViewThin.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/chat/nainesh/com/chatapp/database/: GroupChatContentProvider.java  GroupChatDatabaseHelper.java  GroupChatDbManager.java
app/src/main/java/chat/nainesh/com/chatapp/database/tables/: BaseTable.java  GroupChatTable.java
app/src/main/java/chat/nainesh/com/chatapp/fragments/: GroupChatFragment.java  StatisticsFragment.java
app/src/main/java/chat/nainesh/com/chatapp/models/: GroupChatModel.java  StatsModel.java
app/src/main/java/chat/nainesh/com/chatapp/utils/: Utility.java
app/src/main/res/color/: drawer_item.xml  tab_text.xml
app/src/main/res/drawable/: selector_favorite_chats.xml
app/src/main/res/layout/: activity_home.xml  fragment_group_chat.xml  row_chat.xml  row_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demos.git/: config  packed-refs
demos.git/objects/pack/: pack-2861f1ae4e4ae7bc9100897cf8a479d17601f224.idx  pack-2861f1ae4e4ae7bc9100897cf8a479d17601f224.pack
gradle/wrapper/: gradle-wrapper.properties
